# ============================================
# UtsavMitra - MongoDB Local Configuration
# ============================================

# MongoDB Connection (Local)
MONGODB_URL=mongodb://localhost:27017/utsavmitra

# Database Configuration
DATABASE_URL=mongodb://localhost:27017/utsavmitra
   DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/utsavmitra

# ============================================
# Authentication & OAuth
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345
VITE_OAUTH_PORTAL_URL=https://manus.im/login
VITE_APP_ID=utsavmitra-local-app
OAUTH_SERVER_URL=https://api.manus.im

# ============================================
# Owner Information
# ============================================
OWNER_OPEN_ID=owner-pankaj-singh-12345
OWNER_NAME=Pankaj Singh

# ============================================
# Manus API Configuration
# ============================================
BUILT_IN_FORGE_API_URL=https://api.manus.im
BUILT_IN_FORGE_API_KEY=your-manus-api-key-here
VITE_FRONTEND_FORGE_API_KEY=your-frontend-api-key-here
VITE_FRONTEND_FORGE_API_URL=https://api.manus.im

# ============================================
# Application Configuration
# ============================================
VITE_APP_TITLE=UtsavMitra - Har Khushi Ka Saathi
VITE_APP_LOGO=/logo.png

# ============================================
# Analytics (Optional)
# ============================================
VITE_ANALYTICS_ENDPOINT=http://localhost
VITE_ANALYTICS_WEBSITE_ID=local-dev
