# ============================================
# UtsavMitra - Standalone Local Configuration
# ============================================

# MongoDB Connection (Local)
MONGODB_URL=mongodb://localhost:27017/utsavmitra
DATABASE_URL=mongodb://localhost:27017/utsavmitra

# ============================================
# Local Authentication
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345

# ============================================
# Admin Information
# ============================================
ADMIN_EMAIL=pankajmall7398@gmail.com
ADMIN_PASSWORD=admin123
OWNER_NAME=Pankaj Singh

# ============================================
# Application Configuration
# ============================================
VITE_APP_TITLE=UtsavMitra - Har Khushi Ka Saathi
VITE_APP_LOGO=/logo.png
